{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
  },
  "include": ["**/*.ts", "*/**/*.ts", "__tests__/unit/.encryption"],
  "exclude": ["dist"]
}